apiVersion: v1
kind: Service
metadata:
  name: ftp
spec:
  ports:
  - name: ftp-external
    port: 21
    targetPort: ftp-external
  - name: ftp-internal
    port: 10021
    targetPort: ftp-internal
  - name: http-80
    port: 80
    targetPort: http-80
  selector:
    app: ftp
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: ftp
spec:
  selector:
    matchLabels:
      app: ftp
  serviceName: ftp
  updateStrategy:
    type: RollingUpdate
  volumeClaimTemplates:
  - metadata:
      name: data-claim
    spec:
      accessModes:
      - ReadWriteOnce
      resources:
        requests:
          storage: 1Gi
  template:
    metadata:
      labels:
        app: ftp
    spec:
      containers:
      - name: nginx
        image: nginx:1.17.6-alpine
        ports:
        - name: http-80
          containerPort: 80
        volumeMounts:
        - name: data-claim
          mountPath: /usr/share/nginx/html
      - name: ftp-external
        image: stilliard/pure-ftpd:hardened
        imagePullPolicy: Always
        env:
        - name: FTP_USER_NAME
          value: data
        - name: FTP_USER_PASS
          value: password
        - name: FTP_USER_HOME
          value: /home/data
        ports:
        - name: ftp-external
          containerPort: 21
        volumeMounts:
        - name: data-claim
          mountPath: /home
      - name: ftp-internal
        image: stilliard/pure-ftpd:hardened
        imagePullPolicy: Always
        env:
        - name: FTP_USER_NAME
          value: internal_data
        - name: FTP_USER_PASS
          value: password
        - name: FTP_USER_HOME
          value: /home/internal_data
        command:
        - /bin/sh
        - -c
        - |
          set -e

          ls -al /etc/pure-ftpd/conf
          
          cat /etc/pure-ftpd/conf/*
        ports:
        - name: ftp-internal
          containerPort: 10021
        volumeMounts:
        - name: data-claim
          mountPath: /home
        - name: ftp-internal-volume
          subPath: Bind
          mountPath: /etc/pure-ftpd/conf/Bind
      volumes:
      - name: ftp-internal-volume
        secret:
          secretName: ftp-internal
---
apiVersion: v1
kind: Secret
metadata:
  name: ftp-internal
data:
  Bind: LDEwMDIxCg==

